# === APP CONFIG ===
SPRING_APPLICATION_NAME=safetrip

# === DATABASE ===
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5434/safetrip
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=root

# === JWT ===
JWT_SECRET_KEY=u1ZpAehZJl+P6g3lZQ3KRBLXzYgC6QmKo9BLZFKWZ7g=
SECURITY_JWT_EXPIRATION_TIME=3600000

# === EMAIL (SMTP) ===
HOST_EMAIL=sandbox.smtp.mailtrap.io
PORT_EMAIL=2525
USERNAME_EMAIL=f9eb40dfe7324c
PASSWORD_EMAIL=99b207bcb61208

#=== OTP endPoint ===
WSP_NOTIFICATION_URL=http://localhost:3002/send-otp

#==== Zurich ===
USERNAME_ZURICH=SafeTrip
PASSWORD_ZURICH=SafeTrip*
URL_ZURICH=URL_ENDPOINT